MESTNA OBÈINA LJUBLJANA, MESTNA UPRAVA - PROMET
Dnevni podatki
Prometni odsek: 0000  /  Števno mesto (STM): 1021-156 Trzaska Gruda > Center  /  Vhodna STM: 0014  /  Tip števca: QLTC-10
Vozni pas       : AC PRIKLJUCEK - TBILISIJSKA (V)
Prehitevalni pas: AC PRIKLJUCEK - TBILISIJSKA (P)
Za èas od     01/12/2022 do 31/12/2022
Èas obdelave podatkov: 02/01/2023   18:29

POVPREÈNI DNEVNI PROMET OBDOBJA (VSA VOZILA)                       :           0
                                                                   :  ----------
POVPREÈNI DNEVNI PROMET OBDOBJA ZA MO - MOTORNA KOLESA             :           0
POVPREÈNI DNEVNI PROMET OBDOBJA ZA OA - OSEBNA VOZILA              :           0
POVPREÈNI DNEVNI PROMET OBDOBJA ZA BUS - AVTOBUSE                  :           0
POVPREÈNI DNEVNI PROMET OBDOBJA ZA LT - LAHKA TOVORNA VOZILA       :           0
POVPREÈNI DNEVNI PROMET OBDOBJA ZA ST - SRED. TOVORNA VOZILA       :           0
POVPREÈNI DNEVNI PROMET OBDOBJA ZA TT - TEŽKA TOVORNA VOZILA       :           0
POVPREÈNI DNEVNI PROMET OBDOBJA ZA TP - TOV. VOZILA S PRIKLOPNIKI  :           0
POVPREÈNI DNEVNI PROMET OBDOBJA ZA TPP - VLAÈILCE                  :           0

                                                    VOZNI PAS                                            PREHITEVALNI PAS
          DATUM         Mot.  Osebni   BUS L.Tov S.Tov T.Tov T.S.P  Vlaè   SUMA1  Mot.  Osebni   BUS L.Tov S.Tov T.Tov T.S.P  Vlaè   SUMA2   SUMA3 Err
 STM     DD.MM.LL  Dan  (MO)   (OA)         (LT)  (ST)  (TT)  (TP) (TPP)          (MO)   (OA)         (LT)  (ST)  (TT)  (TP)  (TPP)          (1+2)
------------------------------------------------------------------------------------------------------------------------------------------------------
1021-156 01.12.22  Èet     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 02.12.22  Pet     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 03.12.22  Sob     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 04.12.22  Ned     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 05.12.22  Pon     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 06.12.22  Tor     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 07.12.22  Sre     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 08.12.22  Èet     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 09.12.22  Pet     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 10.12.22  Sob     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 11.12.22  Ned     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 12.12.22  Pon     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 13.12.22  Tor     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 14.12.22  Sre     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 15.12.22  Èet     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 16.12.22  Pet     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 17.12.22  Sob     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 18.12.22  Ned     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 19.12.22  Pon     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 20.12.22  Tor     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 21.12.22  Sre     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 22.12.22  Èet     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 23.12.22  Pet     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 24.12.22  Sob     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 25.12.22  Ned     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 26.12.22  Pon     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 27.12.22  Tor     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 28.12.22  Sre     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 29.12.22  Èet     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 30.12.22  Pet     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
1021-156 31.12.22  Sob     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0    ###  
======================================================================================================================================================
     Za skupaj  0 dni:     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0
